apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-event-processor-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  # Database secrets
  DB_USER: {{ include "resource-management.database.username" . }}
  DB_PASSWORD: {{ include "resource-management.database.password" . }}

  # Keycloak secrets
  KEYCLOAK_CLIENT_SECRET: {{ .Values.eventProcessor.secrets.keycloakClientSecret | b64enc | quote }}