apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-fe
  labels:
    {{- include "resource-management.labels" (dict "context" . "component" "frontend") | nindent 4 }}
spec:
  replicas: {{ .Values.fe.replicaCount }}
  selector:
    matchLabels:
      {{- include "resource-management.selectorLabels" (dict "context" . "component" "frontend") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "resource-management.selectorLabels" (dict "context" . "component" "frontend") | nindent 8 }}
    spec:
      containers:
        - name: fe
          image: "{{ .Values.fe.image.repository }}:{{ .Values.fe.image.tag }}"
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-fe-config
          resources:
            {{- toYaml .Values.fe.resources | nindent 12 }}