{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgres-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "resource-management.labels" (dict "context" . "component" "postgresql") | nindent 4 }}
type: Opaque
data:
  POSTGRES_USER: {{ include "resource-management.database.username" . }}
  POSTGRES_PASSWORD: {{ include "resource-management.database.password" . }}
{{- end }}